<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
     <link rel="stylesheet" href="./index.css">
</head>
<body>
   <header class=" border-bottom py-2">
   <div class="container d-flex flex-row justify-content-between align-items-centre">
    <a href="#" id="logo" class="fs-3 text-decoration-none text-dark">Tigris</a>
      
    <button class="border border-0 bg-transparent d-md-none">
        <span class="material-symbols-outlined">pets</span>
    </button>
    <nav class="d-none d-md-block">
        <ul class="d-flex flex-row mb-0  gap-4 list-unstyled py-2">
            <li>
                <a class="text-decoration-none text-secondary" href="#">Home</a>
            </li>
            <li>
                <a class="text-decoration-none text-secondary" href="#">About</a>
            </li>
            <li>
                <a class="text-decoration-none text-secondary" href="#">Services</a>
            </li>
            <li>
                <a class="text-decoration-none text-secondary" href="#">About</a>
            </li>
        </ul>
    </nav>
   </div>
   </header>
   <main>
    <section class="container py-5">
      <div class="row g-4">
        <div class="col">
            <h1 class="mb-4">A Santuary for<br> Majestic Tigers</h1>
            <p class="text-secondary">Celebrating the Tigris Reserve, a sanctuary safeguarding majestic tigers, is a testament to conservation triumphs. This refuge, nurturing the endangered species, symbolizes our commitment to protecting wildlife and their habitats, ensuring a harmonious coexistence between humans and nature.</p>
           <div class="d-flex flex-column flex-md-row gap-2 mt-4">
            <a href="#" class="text-decoration-none">
                <div class="d-flex flex-row  align-items-centre  gap-2 bg-dark text-white justify-content-center py-2 px-4 rounded ">
                    <span>Book Safari</span><span class="material-symbols-outlined"> trending_flat</span></div></a>
                <a class="text-decoration-none" href="#"><div class="border border-dark d-flex flex-row justify-content-center align-items-centre py-2 px-4 rounded text-dark">
                    Contact us
                </div></a>
           </div>
        </div>
       
       
      <div class="col-12 col-lg-6">
        <img class="img-fluid rounded" src="./images/tiger.jpeg" alt="tiger">
      </div>
      </div>
        
   
    </section>
    <section class="py-5 bg-secondary-subtle">
        <div class="container">
            <h2>Explore the Majestic Wilderness of Tigris Tiger Reserve</h2>
             <p class="text-secondary">Tigris Tiger Reserve is a beautiful place in the wild. It's home to Bengal tigers and many other animals. You can see forests, waterfalls, and lots of different animals there. It's a great place to explore and see nature up close.</p> 
            
             <ul class="list-unstyled mt-6">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-4 g-4">
                <div class="col-12 col-md-6">
                    <li class="bg-white features p-4 shadow-sm border rounded-3"><h5>#1 WWF 2024 AWARD</h5>
                        <p class="text-secondary">Recipient of the 2024 WWF Award: Tigris Tiger Reserve has been honored with the prestigious WWF Award in 2024, recognizing its exceptional efforts in wildlife conservation and habitat preservation</p></li> 
                </div>
              <div class="col-12 col-md-6">
                <li class="bg-white features p-4 shadow-sm border rounded-3"><h5>160 tigers saved</h5>
                    <p class="text-secondary"> Tigris Tiger Reserve has successfully preserved and protected a population of 160 tigers, ensuring their safety and contributing to the conservation of this endangered species.</p></li> 
              </div>
               <div class="col-12 col-md-6">
                <li class="bg-white features p-4 shadow-sm border rounded-3"><h5>2M+ visitors</h5>
                    <p class="text-secondary">Tigris Tiger Reserve has welcomed and educated over 4 shadow-sm border rounded-3 million visitors, raising awareness about wildlife conservation and promoting responsible tourism practices.</p></li> 
               </div>
              <div class="col-12 col-md-6">
                <li class="bg-white features p-4 shadow-sm border rounded-3"><h5>14 services</h5>
                    <p class="text-secondary">Tigris Tiger Reserve offers 14 essential services, including guided safaris, educational programs, accommodation, and wildlife monitoring, ensuring a memorable and informative experience for visitors.</p></li> 
              </div>     
            </div>
               
               
             </ul>
            </div>
         
    </section>
   </main>
   <footer></footer>
     
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>